<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Send to Silhouette</_name>
  <id>com.github.fablabnbg.inkscape-silhouette.sendto_silhouette</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">sendto_silhouette.py</dependency>
  <param name="active-tab" type="notebook">
    <page name='silhouette' _gui-text='Silhouette'>
      <param name="x_off" type="float" min="-999.0" max="999.0" precision="2" _gui-text="X-Offset [mm]">0.0</param>
      <param name="y_off" type="float" min="-999.0" max="999.0" precision="2" _gui-text="Y-Offset [mm]">0.0</param>
      <param name="cuttingmat" type="enum" _gui-text="Cutting Mat:">
        <item value="cameo_12x12">Cameo 12x12</item>
        <item value="cameo_12x24">Cameo 12x24</item>
        <item value="portrait_8x12">Portrait 8x12</item>
        <item value="cameo_plus_15x15">Cameo Plus 15x15</item>
        <item value="cameo_pro_24x24">Cameo Pro 24x24</item>
        <item value="no_mat">None</item>
      </param>
      <param name="toolholder" type="enum" _gui-text="Tool Holder:">
        <item value="1">Red (left tool)</item>
        <item value="2">Blue (right tool)</item>
      </param>
      <param name="tool" type="enum" _gui-text="Tool:">
        <item value="default">Media default</item>
        <item value="pen">Pen</item>
        <item value="cut">Cut</item>
        <item value="autoblade">AutoBlade</item>
      </param>
      <label>'pen' executes the strokes exactly as sent, 'cut' adds small serifs to help the knive find its orientation at corners.</label>
      <!-- CAUTION: keep media list in sync with silhouette/Graphtec.py -->
      <param name="media" type="enum" _gui-text="Media:">
        <item value="300">[P>0 S>0] Custom: use non-zero Pressure and Speed below</item>
        <item value="100">[P=27,S=10] SCard without Craft Paper Backing</item>
        <item value="101">[P=27,S=10] Card with Craft Paper Backing</item>
        <item value="102">[P=10,S= 5,D=1] Vinyl Sticker</item>
        <item value="106">[P=14,S=10] Film Labels</item>
        <item value="111">[P=27,S=10] Thick Media</item>
        <item value="112">[P= 2,S=10] Thin Media</item>
        <item value="113">[P=18,S=10] Pen</item>
        <item value="120">[P=30,S=10] Bond Paper 13-28 lbs (105g)</item>
        <item value="121">[P=30,S=10] Bristol Paper 57-67 lbs (145g)</item>
        <item value="122">[P=30,S=10] Cardstock 40-60 lbs (90g)</item>
        <item value="123">[P=30,S=10] Cover 40-60 lbs (170g)</item>
        <item value="124">[P= 1,S=10] Film, Double Matte Translucent</item>
        <item value="125">[P= 1,S=10] Film, Vinyl With Adhesive Back</item>
        <item value="126">[P= 1,S=10] Film, Window With Kling Adhesive</item>
        <item value="127">[P=30,S=10] Index 90 lbs (165g)</item>
        <item value="128">[P=20,S=10] Inkjet Photo Paper 28-44 lbs (70g)</item>
        <item value="129">[P=27,S=10] Inkjet Photo Paper 45-75 lbs (110g)</item>
        <item value="130">[P=30,S= 3] Magnetic Sheet</item>
        <item value="131">[P=30,S=10] Offset 24-60 lbs (90g)</item>
        <item value="132">[P= 5,S=10] Print Paper Light Weight</item>
        <item value="133">[P=25,S=10] Print Paper Medium Weight</item>
        <item value="134">[P=20,S=10] Sticker Sheet</item>
        <item value="135">[P=20,S=10] Tag 100 lbs (275g)</item>
        <item value="136">[P=30,S=10] Text Paper 24-70 lbs (105g)</item>
        <item value="137">[P=30,S=10] Vellum Bristol 57-67 lbs (145g)</item>
        <item value="138">[P=30,S=10] Writing Paper 24-70 lbs (105g)</item>
      </param>
      <param name="speed" type="int" min="0" max="30" _gui-text="Speed">0</param>
      <param name="pressure" type="int" min="0" max="33" _gui-text="Pressure">0</param>
      <param name="depth" type="int" min="-1" max="10" _gui-text="Blade Depth (for AutoBlade)">-1</param>
      <label>Use speed=0, pressure=0, depth=-1 to take the media defaults. Pressure values of 19 or more could trigger the trackenhancing feature, which means a movement along the full media height before start. Beware.</label>
      <param name="preview" type="bool" _gui-text="Preview: show cut pattern before sending">true</param>
      <label>Note that for Preview to operate, the `matplotlib' package for Python must be installed.</label>
    </page>
    <page name='opt' _gui-text='Options'>
      <param name="dashes" type="bool" _gui-text="Convert to dashes">false</param> <label>Convert paths with dashed strokes to separate subpaths for perforated cuts.</label>
      <param name="autocrop" type="bool" _gui-text="Trim margins">false</param> <label>Shift to the top lefthand corner, then do offsets.</label>
      <param name="bbox-only" type="bool" _gui-text="Draft Bounding Box Only">false</param>
      <label>To see the used area, tick the checkmark above and use pressure=1 (or better remove tool)</label>
      <param name="multipass" type="int" min="1" max="8" _gui-text="Repeat each stroke">1</param>
      <param name="reversetoggle" type="bool" _gui-text="Cut in opposite direction(s)">false</param>
      <param name="endposition" type="enum" _gui-text="Position After Cutting:">
        <item value="start">Start Position</item>
        <item value="below">Below Cut-Out</item>
      </param>
      <label>Choose position of blade relative to the media after cutting. "Below Cut-Out" is ideal for using cross-cutter.</label>
      <param name="end_offset" type="float" min="-3000.0" max="3000.0" _gui-text="End Position Offset [mm]:">0.0</param>
      <label>Adjusts the final position selected above; currently only implemented for "Below Cut-Out". Allows you to leave space between cuts (or with a negative value, position above the bottom of the cut, which can reduce wasted material for repeating certain patterns).</label>
    </page>

    <page name='reg' _gui-text='Regmarks'>
      <param name="regmark" type="bool" _gui-text="The document has registration marks">false</param>
      <label>The document contains printed registration marks</label>
      <param name="regsearch" type="bool" _gui-text="Search for the registration marks automatically">false</param>
      <label>Search for the registration marks automatically. Seems on some devices there is another mode, where you can set the references manually.</label>
      <param name="regwidth" type="float" min="0.0" max="10000" _gui-text="X mark distance [mm]">180</param>
      <param name="reglength" type="float" min="0.0" max="10000" _gui-text="Y mark distance [mm]">230</param>
      <param name="regoriginx" type="float" min="10.0" max="10000" _gui-text="Position of regmark from document left [mm]">15</param>
      <param name="regoriginy" type="float" min="10.0" max="10000" _gui-text="Position of regmark from document top [mm]">20</param>
      <label>Distance of the registration mark edges</label>
    </page>

    <page name='advanced' _gui-text='Advanced'>
      <param name="wait_done" type="bool" _gui-text="Wait til done, after all data is sent">false</param>
      <label>Keep dialog open until device becomes idle again.</label>
      <param name="sharpencorners" type="bool" _gui-text="Sharpen Corners">false</param> <label>Lift head at sharp corners</label>
      <param name="sharpencorners_start" type="float" min="0.1" max="0.9" _gui-text="Sharpen Corners - Start Ext. [mm]">0.1</param>
      <param name="sharpencorners_end" type="float" min="0.1" max="0.9" _gui-text="Sharpen Corners - End Ext. [mm]">0.1</param>
      <param name="overcut" type="float" min="0.0" max="5.0" _gui-text="Overcut on closed paths [mm]">0.5</param>
      <param name="strategy" type="enum" _gui-text="Cutting Strategy:">
        <item value="zorder">Z-Order</item>
        <item value="matfree">Without mat</item>
        <item value="mintravel">Minimized Traveling</item>
        <item value="mintravelfull">Minimized Traveling (fully optimized)</item>
        <item value="mintravelfwd">Minimized Traveling (no reverse)</item>
      </param>
      <label xml:space="preserve">
Z-Order: Leaf cut order as defined in input svg.
Without mat: Subdivide, sort, and choose cut directions, so that a cutting mat is not needed in most cases.
Minimal Traveling: Find the nearest startpoint to minimize travel movements
Minimal Traveling (fully optimized): Additionally search startpoints in closed paths
Minimal Traveling (no reverse): Like fully optimized but respect original orientations of paths</label>
      <param name="orient_paths" type="enum" _gui-text="Pre-orient paths:">
	<item value="natural">As in SVG</item>
	<item value="desy">Descending Y (pull through tool)</item>
	<item value="ascy">Ascending Y (push into tool)</item>
	<item value="desx">Descending X (right to left)</item>
	<item value="ascx">Ascending X (left to right)</item>
      </param>
      <label>Note: Some strategies like "Without Mat" may reverse some path orientations, so final cut may not strictly obey orientation chosen above.</label>
      <param name="fuse_paths" type="bool" _gui-text="Fuse coincident paths">true</param>
      <label>Merges consecutive paths that end and start with same point to minimize tool lifting. (Most effective with the Min Travel strategies.)</label>
      <param name="sw_clipping" type="bool" _gui-text="Enable Software Clipping">true</param>
    </page>

    <page name="logdump" _gui-text="Log and Dump">
      <param name="logfile" type="string" _gui-text="Save log messages in file:"></param>
      <param name="log_paths" type="bool" _gui-text="Include final cut paths in log (for debugging)">false</param>
      <param name="cmdfile" type="string" _gui-text="Transcribe cutter commands to file:"></param>
      <param name="inc_queries" type="bool" _gui-text="Include cutter queries in command transcript">false</param>
      <param name="append_logs" type="bool" _gui-text="Append to log/dump files rather than overwriting">false</param>
      <param name="dry_run" type="bool" _gui-text="Dry Run: do not send commands to device">false</param>
      <!-- CAUTION: keep hardware list in sync with silhouette/Graphtec.py -->
      <param name="force_hardware" type="enum" _gui-text="Override cutter model to:">
	<item value="DETECT">-- as detected --</item>
	<item value="Silhouette_Portrait">Silhouette Portrait</item>
	<item value="Silhouette_Portrait2">Silhouette Portrait 2</item>
	<item value="Silhouette_Portrait3">Silhouette Portrait 3</item>
	<item value="Silhouette_Cameo">Silhouette Cameo</item>
	<item value="Silhouette_Cameo2">Silhouette Cameo 2</item>
	<item value="Silhouette_Cameo3">Silhouette Cameo 3</item>
	<item value="Silhouette_Cameo4">Silhouette Cameo 4</item>
	<item value="Silhouette_Cameo4_Pro">Silhouette Cameo 4 Pro</item>
	<item value="Craft_Robo_CC200-20">Craft Robo CC200-20</item>
	<item value="Craft_Robo_CC300-20">Craft Robo CC300-20</item>
	<item value="Silhouette_SD_1">Silhouette SD 1</item>
	<item value="Silhouette_SD_2">Silhouette SD 2</item>
      </param>
      <label>Using any setting other than `as detected' is not recommended except when performing a dry run.</label>
    </page>

    <page name='blade' _gui-text='Blade Setting'>
      <label xml:space="preserve">
Always use the least amount of blade possible.

1) Take a sheet of the media you are trying to cut and fold it in half.

2) Take the blade out of the machine, set it to 1 and hold it in your hand as you would a pen but held vertically as it would be in the machine.

3) Get your folded media and with your blade held like a pen but kept vertically press firmly down on the media and 'draw' a line.

4) Next have a look at the media; with the correct setting you should have just cut a line through the top layer of the folded card without cutting in to the back layer. If you have not cut through the media, increase the blade by 1 position and repeat from step 3.

5) Keep doing this until you reach the correct setting to cut the top layer without cutting the back.

6) Once this is done the blade can be put back in to the machine.
      </label>
      <param name="bladediameter" type="float" min="0.0" max="2.3" _gui-text="Diameter of the used blade type [mm]">0.9</param>
      <label>Correct value for the silhouette blade is 0.9mm</label>
    </page>
    <page name='about' _gui-text='About'>
      <label>inkscape-silhouette extension from https://github.com/fablabnbg/inkscape-silhouette by Jürgen Weigert [juergen@fabmail.org] and contributors</label>
      <!-- Keep in sync with sendto_silhouette.py line 94 __version__ = ... -->
      <label name='about_version'>Version 1.26</label>
    </page>
  </param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
      <command location="extensions" interpreter="python">sendto_silhouette.py</command>
  </script>
</inkscape-extension>
