<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Send to Silhouette</_name>
  <id>com.github.jnweiger.inskscape-silhouette</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sendto_silhouette.py</dependency>
  <param name="active-tab" type="notebook">
    <page name='silhouette' _gui-text='Silhouette'>
      <param name="x_off" type="float" min="-999.0" max="999.0" precision="2" _gui-text="X-Offset [mm]">0.0</param>
      <param name="y_off" type="float" min="-999.0" max="999.0" precision="2" _gui-text="Y-Offset [mm]">0.0</param>
      <param name="cuttingmat" type="enum" _gui-text="Cutting Mat:">
        <item value="cameo_12x12">Cameo 12x12</item>
        <item value="cameo_12x24">Cameo 12x24</item>
        <item value="no_mat">None</item>
      </param>
      <param name="toolholder" type="enum" _gui-text="Tool Holder:">
        <item value="1">Red (left tool)</item>
        <item value="2">Blue (right tool)</item>
      </param>
      <param name="tool" type="enum" _gui-text="Tool:">
        <item value="default">Media default</item>
        <item value="pen">Pen</item>
        <item value="cut">Cut</item>
        <item value="autoblade">AutoBlade</item>
      </param>
      <param name="pen_help" type="description">'pen' executes the strokes exactly as sent, 'cut' adds small serifs to help the knive find its orientation at corners.</param>
      <!-- CAUTION: keep media list in sync with silhouette/Graphtec.py -->
      <param name="media" type="enum" _gui-text="Media:">
        <item value="300">[P>0 S>0] Custom: use non-zero Pressure and Speed below</item>
        <item value="100">[P=27,S=10] SCard without Craft Paper Backing</item>
        <item value="101">[P=27,S=10] Card with Craft Paper Backing</item>
        <item value="102">[P=10,S= 5,D=1] Vinyl Sticker</item>
        <item value="106">[P=14,S=10] Film Labels</item>
        <item value="111">[P=27,S=10] Thick Media</item>
        <item value="112">[P= 2,S=10] Thin Media</item>
        <item value="113">[P=18,S=10] Pen</item>
        <item value="120">[P=30,S=10] Bond Paper 13-28 lbs (105g)</item>
        <item value="121">[P=30,S=10] Bristol Paper 57-67 lbs (145g)</item>
        <item value="122">[P=30,S=10] Cardstock 40-60 lbs (90g)</item>
        <item value="123">[P=30,S=10] Cover 40-60 lbs (170g)</item>
        <item value="124">[P= 1,S=10] Film, Double Matte Translucent</item>
        <item value="125">[P= 1,S=10] Film, Vinyl With Adhesive Back</item>
        <item value="126">[P= 1,S=10] Film, Window With Kling Adhesive</item>
        <item value="127">[P=30,S=10] Index 90 lbs (165g)</item>
        <item value="128">[P=20,S=10] Inkjet Photo Paper 28-44 lbs (70g)</item>
        <item value="129">[P=27,S=10] Inkjet Photo Paper 45-75 lbs (110g)</item>
        <item value="130">[P=30,S= 3] Magnetic Sheet</item>
        <item value="131">[P=30,S=10] Offset 24-60 lbs (90g)</item>
        <item value="132">[P= 5,S=10] Print Paper Light Weight</item>
        <item value="133">[P=25,S=10] Print Paper Medium Weight</item>
        <item value="134">[P=20,S=10] Sticker Sheet</item>
        <item value="135">[P=20,S=10] Tag 100 lbs (275g)</item>
        <item value="136">[P=30,S=10] Text Paper 24-70 lbs (105g)</item>
        <item value="137">[P=30,S=10] Vellum Bristol 57-67 lbs (145g)</item>
        <item value="138">[P=30,S=10] Writing Paper 24-70 lbs (105g)</item>
      </param>
      <param name="speed" type="int" min="0" max="10" _gui-text="Speed">0</param>
      <param name="pressure" type="int" min="0" max="33" _gui-text="Pressure">0</param>
      <param name="depth" type="int" min="-1" max="10" _gui-text="Blade Depth (for AutoBlade)">-1</param>
      <param name="speed_help" type="description">Use speed=0, pressure=0, depth=-1 to take the media defaults. Pressure values of 19 or more could trigger the trackenhancing feature, which means a movement along the full media height before start. Beware.</param>
    </page>
    <page name='opt' _gui-text='Options'>
      <param name="dashes" type="boolean" _gui-text="Convert to dashes">false</param> <param name="dashes_help" type="description">Convert paths with dashed strokes to separate subpaths for perforated cuts.</param>
      <param name="autocrop" type="boolean" _gui-text="Trim margins">false</param> <param name="autocrop_help" type="description">Shift to the top lefthand corner, then do offsets.</param>
      <param name="bbox_only" type="boolean" _gui-text="Draft Bounding Box Only">false</param>
      <param name="bbox_help" type="description">To see the used area, tick the checkmark above and use pressure=1 (or better remove tool)</param>
      <param name="multipass" type="int" min="1" max="8" _gui-text="Repeat each stroke">1</param>
      <param name="reversetoggle" type="boolean" _gui-text="Cut in opposite direction(s)">false</param>
      <param name="endposition" type="enum" _gui-text="Position After Cutting:">
        <item value="start">Start Position</item>
        <item value="below">Below Cut-Out</item>
      </param>
      <param name="endposition_help" type="description">Choose position of blade relative to the media after cutting. "Below Cut-Out" is ideal for using cross-cutter.</param>
    </page>

    <page name='reg' _gui-text='Regmarks'>
      <param name="regmark" type="boolean" _gui-text="The document has registration marks">false</param>
      <param name="regmark_help" type="description">The document contains printed registration marks</param>
      <param name="regsearch" type="boolean" _gui-text="Search for the registration marks automatically">false</param>
      <param name="regsearch_help" type="description">Search for the registration marks automatically. Seems on some devices there is another mode, where you can set the references manually.</param>
      <param name="regwidth" type="float" min="0.0" max="10000" _gui-text="X mark distance [mm]">180</param>
      <param name="reglength" type="float" min="0.0" max="10000" _gui-text="Y mark distance [mm]">230</param>
      <param name="regoriginx" type="float" min="10.0" max="10000" _gui-text="Position of regmark from document left [mm]">15</param>
      <param name="regoriginy" type="float" min="10.0" max="10000" _gui-text="Position of regmark from document top [mm]">20</param>
      <param name="regdistance_help" type="description">Distance of the registration mark edges</param>
    </page>

    <page name='advanced' _gui-text='Advanced'>
      <param name="wait_done" type="boolean" _gui-text="Wait til done, after all data is sent">false</param>
      <param name="wait_done_help" type="description">Keep dialog open until device becomes idle again.</param>
      <param name="sharpencorners" type="boolean" _gui-text="Sharpen Corners">false</param> <param name="sharpencorners_help" type="description">Lift head at sharp corners</param>
      <param name="sharpencorners_start" type="float" min="0.1" max="0.9" _gui-text="Sharpen Corners - Start Ext. [mm]">0.1</param>
      <param name="sharpencorners_end" type="float" min="0.1" max="0.9" _gui-text="Sharpen Corners - End Ext. [mm]">0.1</param>
      <param name="overcut" type="float" min="0.0" max="5.0" _gui-text="Overcut on closed paths [mm]">0.5</param>
      <param name="strategy" type="enum" _gui-text="Cutting Strategy:">
        <item value="zorder">Z-Order</item>
        <item value="matfree">Without mat</item>
        <item value="mintravel">Minimized Traveling</item>
        <item value="mintravelfull">Minimized Traveling (fully optimized)</item>
      </param>
      <param name="zorder_help" type="description">Z-Order: Leaf cut order as defined in input svg.</param>
      <param name="mat_free_help" type="description">Without mat: Subdivide, sort, and choose cut directions, so that a cutting mat is not needed in most cases.</param>
      <param name="mintravel_help" type="description">Minimal Traveling: Find the nearest startpoint to minimize travel movements</param>
      <param name="mintravelfull_help" type="description">Minimal Traveling (fully optimized): Additionally search startpoints in closed paths</param>
      <param name="sw_clipping" type="boolean" _gui-text="Enable Software Clipping">true</param>
      <param name="dummy"    type="boolean" _gui-text="Dummy device: Send to /tmp/silhouette.dump">false</param>
      <param name="dummy_help" type="description">Used for debugging and developent only!</param>
    </page>

    <page name='blade' _gui-text='Blade Setting'>
      <param name="blade_help" type="description" xml:space="preserve">
Always use the least amount of blade possible.

1) Take a sheet of the media you are trying to cut and fold it in half.

2) Take the blade out of the machine, set it to 1 and hold it in your hand as you would a pen but held vertically as it would be in the machine.

3) Get your folded media and with your blade held like a pen but kept vertically press firmly down on the media and 'draw' a line.

4) Next have a look at the media; with the correct setting you should have just cut a line through the top layer of the folded card without cutting in to the back layer. If you have not cut through the media, increase the blade by 1 position and repeat from step 3.

5) Keep doing this until you reach the correct setting to cut the top layer without cutting the back.

6) Once this is done the blade can be put back in to the machine.
      </param>
      <param name="bladediameter" type="float" min="0.0" max="2.3" _gui-text="Diameter of the used blade type [mm]">0.9</param>
      <param name="bladediameter_help" type="description">Correct value for the silhouette blade is 0.9mm</param>
    </page>
    <page name='about' _gui-text='About'>
      <param name="about_who" type="description">inkscape-silhouette extension from https://github.com/jnweiger/inkscape-silhouette by Jürgen Weigert [juergen@fabmail.org] and contributors</param>
      <!-- Keep in sync with sendto_silhouette.py line 78 __version__ = ... -->
      <param name="about_version" type="description">Version 1.23</param>
    </page>
  </param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>
  
  <script>
      <command reldir="extensions" interpreter="python">sendto_silhouette.py</command>
  </script>
</inkscape-extension>
