<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Send to Silhouette</_name>
  <id>com.github.jnweiger.inskscape-silhouette</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sendto_silhouette.py</dependency>
  <param name="active-tab" type="notebook">
    <page name='silhouette' _gui-text='Silhouette'>
      <param name="x_off" type="float" min="-999.0" max="999.0" _gui-text="X-Offset [mm]">0.0</param>
      <param name="y_off" type="float" min="-999.0" max="999.0" _gui-text="Y-Offset [mm]">0.0</param>
      <param name="tool" type="enum" _gui-text="Tool:">
        <item value="default">Media default</item>
        <item value="pen">Pen</item>
        <item value="cut">Cut</item>
      </param>
      <param name="pen_help" type="description">'pen' executes the strokes exactly as sent, 'cut' adds small serifs to help the knive find its orientation at corners.</param>
      <param name="media" type="enum" _gui-text="Media:">
        <item value="100">Card without Craft Paper Backing</item>
        <item value="101">Card with Craft Paper Backing</item>
        <item value="102">Vinyl Sticker</item>
        <item value="106">Film Labels</item>
        <item value="111">Thick Media</item>
        <item value="112">Thin Media</item>
        <item value="113">Pen</item>
        <item value="120">Bond Paper 13-28 lbs (105g)</item>
        <item value="121">Bristol Paper 57-67 lbs (145g)</item>
        <item value="122">Cardstock 40-60 lbs (90g)</item>
        <item value="123">Cover 40-60 lbs (170g)</item>
        <item value="124">Film, Double Matte Translucent</item>
        <item value="125">Film, Vinyl With Adhesive Back</item>
        <item value="126">Film, Window With Kling Adhesive</item>
        <item value="127">Index 90 lbs (165g)</item>
        <item value="128">Inkjet Photo Paper 28-44 lbs (70g)</item>
        <item value="129">Inkjet Photo Paper 45-75 lbs (110g)</item>
        <item value="130">Magnetic Sheet</item>
        <item value="131">Offset 24-60 lbs (90g)</item>
        <item value="132">Print Paper Light Weight</item>
        <item value="133">Print Paper Medium Weight</item>
        <item value="134">Sticker Sheet</item>
        <item value="135">Tag 100 lbs (275g)</item>
        <item value="136">Text Paper 24-70 lbs (105g)</item>
        <item value="137">Vellum Bristol 57-67 lbs (145g)</item>
        <item value="138">Writing Paper 24-70 lbs (105g)</item>
        <item value="300">Custom</item>
      </param>
      <param name="speed" type="int" min="0" max="10" _gui-text="Speed">0</param>
      <param name="pressure" type="int" min="0" max="33" _gui-text="Pressure">0</param>
      <param name="speed_help" type="description">Use speed=0, pressure=0 to take the media defaults.</param>
      <param name="autocrop" type="boolean" _gui-text="Trim margins">false</param> <param name="autocrop_help" type="description">Shift to the top lefthand corner, then do offsets.</param>
      <param name="bbox_only" type="boolean" _gui-text="Draft Bounding Box Only">false</param>
      <param name="bbox_help" type="description">To see the used area, tick the checkmark above and use pressure=1 (or better remove tool)</param>
      <param name="multipass" type="int" min="1" max="8" _gui-text="Repeat each stroke">1</param>
      <param name="reversetoggle" type="boolean" _gui-text="Cut in opposite direction(s)">false</param>
    </page>

    <page name='reg' _gui-text='Regmarks'>
      <param name="regmark" type="boolean" _gui-text="The document has registration marks">false</param>
      <param name="regmark_help" type="description">???</param>
      <param name="regsearch" type="boolean" _gui-text="Search for the regitration marks">false</param>
      <param name="regsearch_help" type="description">???</param>
      <param name="regwidth" type="float" min="0.0" max="10000" _gui-text="X mark distance [mm]">180</param>
      <param name="reglength" type="float" min="0.0" max="10000" _gui-text="Y mark distance [mm]">230</param>
      <param name="regdistance_help" type="description">Distance of the registration mark edges</param>
    </page>

    <page name='advanced' _gui-text='Advanced'>
      <param name="wait_done" type="boolean" _gui-text="Wait til done, after all data is sent">false</param>
      <param name="wait_done_help" type="description">Keep dialog open until device becomes idle again.</param>
      <param name="mat_free" type="boolean" _gui-text="Optimize for cutting without mat">false</param>
      <param name="mat_free_help" type="description">Subdivide, sort, and choose cut directions, so that most a cutting mat is not needed in most cases.</param>
      <param name="dummy"    type="boolean" _gui-text="Dummy device: Send to /tmp/silhouette.dump">false</param>
      <param name="dummy_help" type="description">Used for debugging and developent only!</param>
    </page>
    
    <page name='about' _gui-text='About'>
      <param name="about_who" type="description">inkscape-silhouette extension from https://github.com/jnweiger/inkscape-silhouette by Jürgen Weigert [juewei@fabmail.org] and contributors</param>
      <!-- Keep in sync with sendto_silhouette.py line 78 __version__ = ... -->
      <param name="about_version" type="description">Version 1.17</param>
    </page>
  </param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>
  
  <script>
      <command reldir="extensions" interpreter="python">sendto_silhouette.py</command>
  </script>
</inkscape-extension>
