<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Silhouette Multiple Actions</_name>
  <id>com.github.jnweiger.inskscape-silhouette-multi</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">silhouette_multi.py</dependency>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>
  
  <script>
      <command reldir="extensions" interpreter="python">silhouette_multi.py</command>
  </script>
</inkscape-extension>
