<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Silhouette Multiple Actions</_name>
  <id>com.github.jnweiger.inskscape-silhouette-multi</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="path">silhouette_multi</dependency>

  <param name="multi_help" type="description" xml:space="preserve">
Debugging/Logging Settings:
In ordinary use you can leave these all unchecked.
Cutting settings will show up once you click "Apply."
  </param>
  <param name="dry_run" type="boolean" _gui-text="Only show commands, instead of running them">false</param>
  <param name="block" type="boolean" _gui-text="Wait for cutter to finish before returning to Inkscape">false</param>
  <param name="verbose" type="boolean" _gui-text="Enable verbose logging">false</param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="path">silhouette_multi</command>
  </script>
</inkscape-extension>
