<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="inkscape-silhouette" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Silhouette Multiple Actions</_name>
  <id>com.github.fablabnbg.inskscape-silhouette.silhouette_multi</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="extension">com.github.fablabnbg.inkscape-silhouette.sendto_silhouette</dependency>
  <dependency type="executable" location="inx">sendto_silhouette.py</dependency>
  <dependency type="executable" location="inx">silhouette_multi.py</dependency>

  <label xml:space="preserve">
Debugging/Logging Settings:
In ordinary use you can leave these all unchecked.
Cutting settings will show up once you click "Apply."
  </label>
  <param name="dry_run" type="bool" _gui-text="Only show commands, instead of running them">false</param>
  <param name="block" type="bool" _gui-text="Wait for cutter to finish before returning to Inkscape">false</param>
  <param name="verbose" type="bool" _gui-text="Enable verbose logging">false</param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>
  
  <script>
      <command location="inx" interpreter="python">silhouette_multi.py</command>
  </script>
</inkscape-extension>
